profile: full

namespace:
  name: apps

helloApp:
  name: hello-app
  deploymentType: "knative" # Valid values: knative or core
  message: "full happy package"
  
giantApp:
  name: giant-app
  deploymentType: "knative" # Valid values: knative or core
