profile: medium

namespace:
  name: apps

helloApp:
  name: hello-app
  deploymentType: "core" # Default for medium is core (options: knative|core)
  message: "medium happier package"

giantApp:
  name: giant-app
  deploymentType: "core" # Default for medium is core (options: knative|core)
