profile: full

namespace:
  name: apps

helloApp:
  name: hello-app
  deploymentType: "knative" # Default for full is knative (options: knative|core)
  message: "full happy package"
  
giantApp:
  name: giant-app
  deploymentType: "knative" # Default for full is knative (options: knative|core)
