apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0-small
  creationTimestamp: "2023-07-11T14:43:09Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: taplab.azurecr.io/packaging-demo/metapackage-repo@sha256:a70771f1e5941ae35193f8a7216d9cc044aac43fbd1bca065f26b5b81a1e226f
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
