apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0-small
  creationTimestamp: "2023-07-11T13:34:00Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: taplab.azurecr.io/packaging-demo/metapackage-repo@sha256:50d9da74f86ebd277ba8f9f703363010f1c332013682c1ac2bc875fe94f9d915
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
