apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-07-10T22:17:03Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: taplab.azurecr.io/packaging-demo/metapackage-repo@sha256:74bd18c49f3717385f6c729e129d274b303ff5b41c980c2df75e8ed44d9b0660
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
