apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-07-11T13:06:50Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: taplab.azurecr.io/packaging-demo/metapackage-repo@sha256:6a3fe436059de991076ea49d3a79fd00f8e3458b89617abd1ba1aaf644e11f57
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
