apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2023-07-11T13:06:18Z"
  name: metapackage-repo.corp.com
spec:
  export:
    imgpkgBundle:
      image: taplab.azurecr.io/packaging-demo/metapackage-repo
