apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-07-06T12:49:38Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/ciberkleid736/metapackage-repo@sha256:44289981a0340e132924b4b3269f8a1b730ec896b6c4d39b851037dea1b62b41
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
