apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-06-21T21:23:23Z"
  name: app-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: gcr.io/fe-ciberkleid/app-repo@sha256:4edf345750e27566444c3b9e44ad20db45fef71006d3eaf77f6045d7d3e9b571
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
