apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-06-22T17:41:40Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: gcr.io/fe-ciberkleid/packaging-demo/metapackage-repo@sha256:60f0f9e01bcb082756f08263601c833a491f349cfa8a1c1505a3c5464c5f49ae
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
