apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-06-22T13:36:05Z"
  name: metapackage-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: gcr.io/fe-ciberkleid/metapackage-repo@sha256:78e396d47559bbbe053432d77837aecb6282a4897232cec880c1bca564b2a30b
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
