apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-06-22T10:59:47Z"
  name: app-repo.corp.com
spec:
  fetch:
    imgpkgBundle:
      image: gcr.io/fe-ciberkleid/app-repo@sha256:74802b9fac014ddbc6c421ee41e34f0e8a35a8c97e19e83f8616464f2966b568
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
